jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=${SERVER_DB_URL}
jdbc.username=${SERVER_DB_USERNAME}
jdbc.password=${SERVER_DB_PASSWORD}
public.api.service-key=${PUBLIC_API}
kakao.api.key=${KAKAO_API}
jwt.secret.key=${SECRET_KEY}